NoteApp.UI.WpfApp/Views/HomeView.xaml

<UserControl x:Class="NoteApp.UI.WpfApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteApp.UI.WpfApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:NoteApp.UI.WpfApp.ViewModels"
             xmlns:usercontrols="clr-namespace:NoteApp.UI.WpfApp.Usercontrols"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label
                Content="{Binding Title}"
                FontSize="16"
                Foreground="LightSkyBlue"/>

            <Button
                Grid.Column="1"
                Content="Log Out"
                Command="{Binding LogOutAsyncCommand}"/>
        </Grid>

        <Grid
            Margin="5"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Foreground="White"
                x:Name="textBox"
                MinWidth="200" Grid.ColumnSpan="2"/>
            <Button
                Grid.Column="1"
                Content="Add"
                Command="{Binding AddAsyncCommand}"
                CommandParameter="{Binding Text, ElementName=textBox}" Grid.ColumnSpan="2"/>
        </Grid>

        <ItemsControl
            Margin="5"
            HorizontalAlignment="Stretch"
            Grid.Row="2"
            ItemsSource="{Binding Notes, NotifyOnSourceUpdated=True}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <usercontrols:NoteCard/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
