NoteApp.UI.WpfApp/Usercontrols/NoteCard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteApp.UI.WpfApp.Usercontrols"
             xmlns:views="clr-namespace:NoteApp.UI.WpfApp.Views" x:Class="NoteApp.UI.WpfApp.Usercontrols.NoteCard"
             mc:Ignorable="d" 
             d:DesignHeight="47.857" d:DesignWidth="662.857">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox
            FontWeight="Bold"
            Foreground="White"
            FontSize="14"
            Margin="5"
            Grid.Column="0"
            MinWidth="200"
            Text="{Binding Content, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Margin="5"
            Grid.Column="1"
            Content="Delete"
            CommandParameter="{Binding .}"
            Command="{Binding DataContext.RemoveAsyncCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:HomeView}}}"/>
        <Button
            Margin="5"
            Grid.Column="2"
            Content="Update"
            Command="{Binding DataContext.UpdateAsyncCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:HomeView}}}"
            CommandParameter="{Binding .}"/>
    </Grid>
</UserControl>
